[defaults]
inventory=inventory.txt
roles_path=roles
jinja2_extensions = jinja2.ext.loopcontrols

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path = .ssh.%r@%h:%p